PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
*/1 * * * * root cd ../binfun; python manage.py form_buy_orders --without_checking > /proc/1/fd/1 2>/proc/1/fd/2
*/1 * * * * root cd ../binfun; python manage.py push_job --without_checking > /proc/1/fd/1 2>/proc/1/fd/2
*/1 * * * * root cd ../binfun; python manage.py pull_job --without_checking > /proc/1/fd/1 2>/proc/1/fd/2
*/1 * * * * root cd ../binfun; python manage.py bought_worker --without_checking > /proc/1/fd/1 2>/proc/1/fd/2
*/1 * * * * root cd ../binfun; python manage.py sold_worker --without_checking > /proc/1/fd/1 2>/proc/1/fd/2

* * * * * root cd ../binfun; python manage.py parse_channel --channel tca_origin > /proc/1/fd/1 2>/proc/1/fd/2 sleep 10 ; python manage.py parse_channel --channel tca_origin > /proc/1/fd/1 2>/proc/1/fd/2
*/2 * * * * root cd ../binfun; python manage.py parse_channel --channel china > /proc/1/fd/1 2>/proc/1/fd/2
*/1 * * * * root cd ../binfun; python manage.py parse_channel --channel tca_leverage > /proc/1/fd/1 2>/proc/1/fd/2
*/2 * * * * root cd ../binfun; python manage.py parse_channel --channel tca_altcoin > /proc/1/fd/1 2>/proc/1/fd/2
*/3 * * * * root cd ../binfun; python manage.py parse_channel --channel crypto_angel > /proc/1/fd/1 2>/proc/1/fd/2
*/1 * * * * root cd ../binfun; python manage.py parse_channel --channel marginwhales > /proc/1/fd/1 2>/proc/1/fd/2

#15 * * * * root python ../binfun/manage.py  > /proc/1/fd/1 2>/proc/1/fd/2
#