PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

*/1 * * * * root cd ../binfun; python manage.py parse_channel --channel tca_origin > /proc/1/fd/1 2>/proc/1/fd/2
*/2 * * * * root cd ../binfun; python manage.py parse_channel --channel china > /proc/1/fd/1 2>/proc/1/fd/2
*/4 * * * * root cd ../binfun; python manage.py parse_channel --channel tca_leverage > /proc/1/fd/1 2>/proc/1/fd/2
*/6 * * * * root cd ../binfun; python manage.py parse_channel --channel tca_altcoin > /proc/1/fd/1 2>/proc/1/fd/2
*/3 * * * * root cd ../binfun; python manage.py parse_channel --channel crypto_angel > /proc/1/fd/1 2>/proc/1/fd/2
*/2 * * * * root cd ../binfun; python manage.py parse_channel --channel marginwhales > /proc/1/fd/1 2>/proc/1/fd/2
*/5 * * * * root cd ../binfun; python manage.py parse_channel --channel whitebull > /proc/1/fd/1 2>/proc/1/fd/2
*/3 * * * * root cd ../binfun; python manage.py parse_channel --channel simple_future > /proc/1/fd/1 2>/proc/1/fd/2
*/4 * * * * root cd ../binfun; python manage.py parse_channel --channel raticoin > /proc/1/fd/1 2>/proc/1/fd/2
*/2 * * * * root cd ../binfun; python manage.py parse_channel --channel crypto_zone > /proc/1/fd/1 2>/proc/1/fd/2
*/5 * * * * root cd ../binfun; python manage.py parse_channel --channel bull_exclusive > /proc/1/fd/1 2>/proc/1/fd/2
*/3 * * * * root cd ../binfun; python manage.py parse_channel --channel klondike_margin > /proc/1/fd/1 2>/proc/1/fd/2
*/1 * * * * root cd ../binfun; python manage.py parse_channel --channel klondike_scalp > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * root cd ../binfun; sleep 15; python manage.py parse_channel --channel wcse > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * root cd ../binfun; python manage.py parse_channel --channel luck > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * root cd ../binfun; python manage.py parse_channel --channel recommend > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * root cd ../binfun; sleep 5; python manage.py parse_channel --channel server > /proc/1/fd/1 2>/proc/1/fd/2

#15 * * * * root python ../binfun/manage.py  > /proc/1/fd/1 2>/proc/1/fd/2
#