upstream binfun {
    server web:8300;
}

server {
    listen 8100;

    location /static/admin/ {
        alias /binfun/static/admin/;
        proxy_redirect off;
    }

    location /static/drf-yasg/ {
        alias /binfun/static/drf-yasg/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://binfun;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 16m;
    }

    location /swagger/ {
        proxy_pass http://binfun;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 16m;
    }

}